PORT=5000
MONGO_URI=mongodb://localhost:27017/gargash-ai-assistant
OPENAI_API_KEY=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
NODE_ENV=development